\contentsline {section}{\numberline {1}Programme Specification}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Requirements}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Extra Features}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}User Manual}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Prerequisites}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Java}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Python}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}SoftImage}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Gear}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Installing \emph {PlainsWalker}}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Running From Command Line/Terminal}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Using the Batch File}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Requirements for a Simulation}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Starting a Simulation}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}New Simulation}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Saving a Simulation}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Loading a Saved Simulation}{8}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Adding Herd Animals, Predators and Waypoints}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Modes}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Groups}{9}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Placing}{9}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Running the Simulation}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Exporting to SoftImage}{9}{subsection.2.7}
\contentsline {section}{\numberline {3}Conceptual Overview of \emph {PlainsWalker}}{10}{section.3}
\contentsline {section}{\numberline {4}Programme Design}{11}{section.4}
\contentsline {section}{\numberline {5}Validation and Verification}{12}{section.5}
\contentsline {section}{\numberline {6}Discussion of the Results}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Areas for Improvement}{13}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Efficiency}{13}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Functionality}{13}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Usability}{13}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Linking}{13}{subsubsection.6.1.4}
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}
